# Frameworks

./: README.md  pom.xml
Frameworks-Bean/: pom.xml
Frameworks-Boot/: pom.xml
Frameworks-Boot/src/main/java/com/gitee/frameworks/: FrameworksBoot.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/annotation/: Scanner.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/boot/: FrameworksBoot.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/boot/annotation/: Scanner.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/boot/init/: MessageInit.java  PropertyInit.java  ScanInit.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/common/: ExecuteAble.java  FilterAble.java
Frameworks-Boot/src/main/java/com/gitee/frameworks/init/: ClassInit.java  InitParam.java  MessageInit.java  PropertyInit.java  ScanInit.java
Frameworks-Boot/src/main/resources/: boot-message-zh-cn.properties  boot-message.properties
Frameworks-Boot/src/test/java/: Test.java
Frameworks-Common/: pom.xml
Frameworks-Common/src/main/java/com/gitee/frameworks/common/: CommonException.java  Environment.java  ExecuteAble.java  InitAble.java  InitParam.java  MessageReader.java  SortAble.java
Frameworks-Data/: pom.xml
Frameworks-Data/src/main/java/com/gitee/frameworks/data/: template.txt
Frameworks-Data/src/main/java/com/gitee/frameworks/data/annotation/: Column.java  Ignore.java  Join.java  Table.java
Frameworks-Data/src/main/java/com/gitee/frameworks/data/entity/: EntityDomain.java
Frameworks-Data/src/test/java/com/gitee/frameworks/data/entity/: Student.java
Frameworks-Expression/: pom.xml
Frameworks-Expression/src/main/java/com/github/Topcoder2023/expression/annotation/: Func.java
Frameworks-Gateway/: pom.xml
Frameworks-Logger/: pom.xml
Frameworks-Logger/src/main/java/com/github/Topcoder2023/logger/: LoggerFactory.java  LoggerReceiver.java
Frameworks-Logger/src/main/java/com/github/Topcoder2023/logger/appender/: ApiAppender.java  Appender.java  ConsoleAppender.java  DatabaseAppender.java  FileAppender.java
Frameworks-Logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
Frameworks-Logger/src/test/java/com/github/Topcoder2023/logger/: LoggerReceiverTest.java
Frameworks-Security/: pom.xml
Frameworks-Service/: pom.xml
Frameworks-Service/src/main/java/com/gitee/frameworks/service/metadata/: Service.java  Test.java
Frameworks-Web/: pom.xml
