<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Topcoder2023</groupId>
    <artifactId>Frameworks</artifactId>
    <packaging>pom</packaging>
    <version>develeop.1.0.0</version>
    <modules>
        <module>Frameworks-Data</module>
        <module>Frameworks-Web</module>
        <module>Frameworks-Bean</module>
        <module>Frameworks-Service</module>
        <module>Frameworks-Gateway</module>
        <module>Frameworks-Expression</module>
    </modules>

    <properties>
        <io.undertow.undertow-core>2.2.18.Final</io.undertow.undertow-core>
        <io.undertow.undertow-servlet>2.2.18.Final</io.undertow.undertow-servlet>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-core</artifactId>
               <version>${io.undertow.undertow-core}</version>
           </dependency>
           <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-servlet</artifactId>
               <version>${io.undertow.undertow-servlet}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>